ManifestFileVersion: 0
CRC: 1035876108
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sprites
      Dependencies: {}
    Info_1:
      Name: prefabs
      Dependencies:
        Dependency_0: sprites
        Dependency_1: rocketsjson
        Dependency_2: materials
    Info_2:
      Name: rocketsjson
      Dependencies: {}
    Info_3:
      Name: particles
      Dependencies:
        Dependency_0: materials
    Info_4:
      Name: materials
      Dependencies: {}
    Info_5:
      Name: coinsjson
      Dependencies: {}
    Info_6:
      Name: songs
      Dependencies: {}
